<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
            text-align: center;
        }

        .title {
            font-size: 30px;
            font-weight: bold;            
        }

        .move-icon {
            height: 50px;
        }

        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right:  10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title" >Rock Paper Scissors</p>
    <button onclick="
        playerGame('rock');

    " class="move-button" >
        <img src="emojis/rock-emoji.png" class="move-icon" >
    </button>

    <button onclick="
        playerGame('paper');

    " class="move-button" >
       <img src="emojis/paper-emoji.png" class="move-icon" > 
    </button>

    <button onclick="
        playerGame('scissors');

    " class="move-button" >
        <img src="emojis/scissors-emoji.png" class="move-icon" >
    </button>
    
    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>

    <button onclick="
        score.looses =  0;
        score.wins =  0;
        score.ties =  0;
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-score-button"  >Reset Score</button>

    <script>
        const score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            looses: 0,
            ties: 0
        };

        updateScoreElement();
                
        /*
        if (!score) {
            score = {
                wins: 0,
                looses: 0,
                ties: 0
            }
        }
        */

       function playerGame(playerMove) {
            const computerMove = pickComputerMove();     

            let result = '';
            
            if( playerMove === 'scissors'){
                if(computerMove === 'rock') {
                    result = 'You loose.';
                }else if(computerMove === 'paper') {
                    result = 'You win.';
                }else if(computerMove === 'scissors') {
                    result = 'Tie.';
                }
            }else if(playerMove === 'rock') {
                if(computerMove === 'rock') {
                    result = 'Tie.';
                }else if(computerMove === 'paper') {
                    result = 'You loose.';
                }else if(computerMove === 'scissors') {
                    result = 'You win.';
                }
            }else if(playerMove === 'paper') {
                if(computerMove === 'rock') {
                    result = 'You win.';
                }else if(computerMove === 'paper') {
                    result = 'Tie.';
                }else if(computerMove === 'scissors') {
                    result = 'You loose.';
                }
            }
            
            if (result === 'You win.') {
                score.wins += 1;
            }else if (result === 'You loose.') {
                score.looses += 1;
            }else if (result === 'Tie.') {
                score.ties += 1;
            }
            
            localStorage.setItem('score', JSON.stringify(score));
            
            updateScoreElement(); 

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `Computer               
            <img src="emojis/${computerMove}-emoji.png" class="move-icon" >
                <img src="emojis/${playerMove}-emoji.png" class="move-icon" >
                You`;            
        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.looses}, Ties: ${score.ties}`;
        }
        
        function pickComputerMove() {
            let computerMove =  '';
            const randomNumber = Math.random();
            
            if(randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            }else if(randomNumber >=  1/3 && randomNumber < 2/3) {
                computerMove = 'paper';
            }else if(randomNumber >= 2/3 && randomNumber  <= 1){
                computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>